# recipes-backend

./: .gitignore  README.md  build.gradle
.github/actions/: Dockerfile
.github/workflows/: build.yaml  release.yaml
src/main/java/com/thg/accelerator/recipesbackend/: RecipesBackendApplication.java
src/main/java/com/thg/accelerator/recipesbackend/controller/: IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/thg/accelerator/recipesbackend/dto/: IngredientDTO.java  RecipeDTO.java
src/main/java/com/thg/accelerator/recipesbackend/entity/: Ingredient.java  Recipe.java  Role.java  User.java
src/main/java/com/thg/accelerator/recipesbackend/exceptions/: IngredientNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/thg/accelerator/recipesbackend/repository/: IngredientDatabaseRepository.java  RecipeDatabaseRepository.java  UserDatabaseRepository.java
src/main/java/com/thg/accelerator/recipesbackend/security/: ApplicationConfig.java  AudienceValidator.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/thg/accelerator/recipesbackend/service/: IngredientService.java  IngredientServiceInterface.java  RecipeService.java  RecipeServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: application-test.properties  application.properties  banner.txt  queries.sql  schema.sql
src/test/java/com/thg/accelerator/recipesbackend/: RecipesBackendApplicationTests.java
(+10 files in other folders)
