server.port=8081

# Live DB deployment URL #
spring.datasource.url=jdbc:postgresql://puddle-hydra-4312.6zw.cockroachlabs.cloud:26257/recipes_app?sslmode=verify-full

#Local DB port forwarded #
#spring.datasource.url=jdbc:postgresql://localhost:26257/recipes_app


spring.sql.init.schema-locations=classpath:schema.sql

spring.datasource.username=ross
spring.datasource.password=0fL5hhzVrA4gSWRO3pVtcw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

auth0.audience=https://dev-cybtep0lwvv6ze0t.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-cybtep0lwvv6ze0t.us.auth0.com/