spring.datasource.url=jdbc:postgresql://puddle-hydra-4312.6zw.cockroachlabs.cloud:26257/recipes_app_test?sslmode=verify-full
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=ross
spring.datasource.password=0fL5hhzVrA4gSWRO3pVtcw

auth0.audience=https://lastsupper.3ajlo.icekube.ics.cloud/api/v1/